<!-- Unit 5 Project
Requirements
[ ✅ ] <div> and <span>
[ ✅ ] height: and width:
[ ✅ ] margin: and padding: 
[ ✅ ] Three Images

Select ONE Additional Feature to Add  
[ ✅ ] Feature 1 - Flexbox
[ ✅ ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
 <head>
  <title>Unit 5 Project</title>
  <meta charset="utf-8">
   <style>
     
     a {text-decoration: none;}
     
     body {background-color: rgb(56, 132, 230);}
     
     #close-button {color: red;
                   font-style: italic;}
     
     #art-show-poster {background-color: rgb(89, 251, 219); 
                       display: flex;
                       height: 500px;
                       justify-content: space-evenly;
                       margin-bottom: 20px;}
     
     #show-info {font-family: serif;
                 font-size: 45px;
                  margin: 20px;
                  padding: 30px;}
     
     
     
     
     #show-info-2 {font-size: 20px;
                   margin-top: 15px;
                   margin-bottom: 20px;}
     
     #student-quote {font-style: italic; 
                     font-size: 20px;}
     
     #student-quote-title {font-size: 25px;}
     
     
     
   </style>
 </head>
  
<body>
  
<p id="close-button"><a href="index.html">X</a></p>
  
  <div id="art-show-poster">
  <img src="https://www.laguardiahs.org/ourpages/auto/2024/11/8/63452939/student%20curated%20poster%20copy.jpg?1731078627000" width="300px" alt="Image of the event of the Student Curated Art Show poster.">
    
  <p id="show-info">Each year we choose the Student Curated Art Show to kick off our Student Exhibition season, to highlight the tremendous leadership, creativity and talents of our student artists.</p>
    </div>

  <img src="https://www.laguardiahs.org/ourpages/auto/2024/9/24/46228353/IMG_9947.JPG?rnd=1727195060253" width="250px" alt="Painting of a woman with flowers on her head.">
  
   <div id="show-info-2">
  This show is unique in that it is an entirely student-led show: student leaders organize and curate the show and student artists submit artwork that is meaningful to them.
  </div>
  
  <img src="https://www.laguardiahs.org/ourpages/auto/2024/9/24/46228353/Stehle%2C%20Benton%20Salzberg%2C12.jpg?rnd=1727266157423" width="450px" alt="A guy with a wig made of ceramic.">
  
  <br>
  
  <strong id="student-quote-title">From our student leaders:</strong>
  
 <span id="student-quote">"We view the theme “Self Reflection Through Art” as a way for us to notice how making art reflects our past selves, our actions, our thoughts and experiences; over the course of time. As high school students, no matter what grade or stage of life you’re at, there is always something you can learn about yourself. The Student Art Show aims to display an artist’s ability to view the world through self-reflection.”</span>
</body>
</html>
