<!-- Unit 5 Project
Requirements
[ ✅ ] <div> and <span>
[ ✅ ] height: and width:
[ ✅ ] margin: and padding: 
[ ✅ ] Three Images

Select ONE Additional Feature to Add  
[ ✅ ] Feature 1 - Flexbox
[ ✅ ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 5 Project</title>
  <meta charset="utf-8">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

.flip-card {background-color: transparent;
            width: 300px;
            height: 200px;
            perspective: 1000px;}

.flip-card-inner {position: relative;
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  transition: transform 0.6s;
                  transform-style: preserve-3d;
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);}

.flip-card:hover .flip-card-inner {transform: rotateY(180deg);}

.flip-card-front, .flip-card-back {position: absolute;
                                   width: 100%;
                                   height: 100%;
                                  -webkit-backface-visibility: hidden;
                                   backface-visibility: hidden;}

.flip-card-front {background-color: #bbb;
                  color: black;}

.flip-card-back {background-color: #2980b9;
                 color: white;
                 transform: rotateY(180deg);}
    
      a {text-decoration: none;}

  </style>
</head>
<body>
  
 <center>
  <h2>
    You have been invited to...
   </h2>
 
  
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://www.publicdomainpictures.net/pictures/70000/velka/old-envelope.jpg" width="300px" height="200px" style= "object-fit: cover;">
    </div>
    <div class="flip-card-back">
      <h1><em> The Student Curated Art Show!</em></h1> 
      <p><a href="event.html">Learn More about the event here!</a></p>
    </div>
  </div>
</div>
  </center>
  
</body>
</html>
